===========MAIN SERIES============
Assassin's Creed - 2007

Assassin's Creed 2 - 2009

Assassin's Creed: Brotherhood - 2010

Assassin's Creed: Revelation - 2011

Assassin's Creed III - 2012

Assassin's Creed IV: Black Flag - 2013

Assassin's Creed Rogue - 2014

Assassin's Creed Unity - 2014

Assassin's Creed Syndicate - 2015

Assassin's Creed Origins - 2017

Assassin's Creed Odyssey - 2018

Assassin's Creed Valhalla - 2020

Assassin's Creed Mirage - 2023

===========SPIN OFFS============
Assassin's Creed III: Liberation - 2012

Assassin's Creed: Freedom Cry - 2013

Assassin's Creed Chronicles 
  China - 2015
  India - 2016
  Russia - 2016

Assassin's Creed Nexus VR - 2023

===========HANDELD && MOBILE============
Assassin's Creed: Altaïr's Chronicles - 2008

Assassin's Creed: Bloodlines - 2009

Assassin's Creed II: Discovery - 2009

Assassin's Creed: Multiplayer Rearmed - 2011

Assassin's Creed: Recollection - 2011

Assassin's Creed: Pirates - 2013

Assassin's Creed Memories - 2014

Assassin's Creed Identity - 2016

Assassin's Creed Unity: Arno's Chronicles - 2017

Assassin's Creed Rebellion - 2018








