===========MAIN SERIES============
Battlefield 1942 - 2002
  The Road to Rome - 2003
  Secret Weapons of WWII - 2003

Battlefield Vietnam - 2004

Battlefield 2 - 2005
  Modern Combat - 2005
  Special Forces - 2005
  Euro Force - 2006
  Armored Fury - 2006

Battlefield 2142 - 2006
  Northern Strike - 2007

Battlefield Bad Company - 2008

Battlefield Heroes - 2009

Battlefield 1943 - 2009
  
Battlfield Bad Company 2 - 2010
  Vietnam - 2010

Battlefield Online - 2010

Batlefield Play4Free - 2010

Battlefield 3 - 2011
  Back to Karkand - 2011
  Close Quaters - 2012
  Armored Kill - 2012
  Aftermath - 2012
  End Game - 2013

Battlefield 4 - 2013
  China Rising - 2013
  Second Assault - 2013
  Naval Strike - 2014
  Dragon's Teeth - 2014
  Final Stand - 2014
  Weapons Crate - 2015
  Night Operations - 2015
  Community Operations - 2015
  Legacy Operations - 2015

Battlefield Hardline - 2015
  Criminal Activity - 2015
  Robbery - 2015
  Blackout - 2015
  Getaway - 2016
  Betrayal - 2016

Battlefield 1 - 2016
  They Shall Not Pass - 2017
  In The Name of the Tsar - 2017
  Turning Tides - 2017
  Apocalypse - 2018

Battlefield V - 2018
  Overture - 2018
  Lightning Strike - 2018
  Trial by Fire - 2019
  Defying the Odds - 2019
  War in the Pacific - 2019
  Into the Jungle - 2020
  Summer Update - 2020

Battlefield 2042 - 2021
  Zero Hour - 2022
  Master of Arms - 2022
  Escalation - 2022
  Eleventh Hour - 2023
  New Dawn - 2023
  Dark Creations - 2023

=============SPIN OFF============



