===========MAIN SERIES============
===========WWII============
Call of Duty - 2003
  United Offensive - 2004
  Finest Hour - 2004

Call of Duty 2 - 2005
  Big Red One - 2005

Call of Duty 3 - 2006

Call of Duty: WWII - 2017 

Call of Duty: Vanguard - 2021 

===========MODERN WARFARE============
Call of Duty 4: Modern Warfare - 2007

Call of Duty: Modern Warfare 2 - 2009

Call of Duty: Modern Warfare 3 - 2011

Call of Duty: Modern Warfare - 2019 

Call of Duty: Modern Warfare II - 2022

Call of Duty: Modern Warfare III - 2023
===========BLACK OPS============
Call of Duty: World at War - 2008

Call of Duty: Black Ops - 2010

Call of Duty: Black Ops II - 2012

Call of Duty: Black Ops III - 2015

Call of Duty: Black Ops 4 - 2018

Call of Duty: Black Ops Cold War - 2020
===========STANDALONE============
Call of Duty: Ghosts -  2013

Call of Duty: Advanced Warfare - 2014 

Call of Duty: Infinite Warfare - 2016



=======================
===========OTHER============
===========CONSOLE============
Call of Duty: Finest Hour - 2004

Call of Duty 2: Big Red One - 2005

Call of Duty: World at War - Final Fronts - 2008

===========HANDHELD============
Call of Duty: Roads to Victory - 2007
 
Call of Duty: Modern Warfare: Mobilized - 2009
 
Call of Duty: Black Ops DS - 2010

Call of Duty: Black Ops: Declassified - 2012

===========FREE TO PLAY============
Call of Duty Online - 2013

Call of Duty: Warzone - 2020

Call of Duty: Warzone 2.0 - 2022

===========MOBILE============
Call of Duty: Modern Warfare 2: Force Recon - 2009

Call of Duty: World at War - Zombies - 2009

Call of Duty: Black Ops - Zombies - 20111

Call of Duty: Strike Team - 2013

Call of Duty: Heroes - 2014

Call of Duty: Mobile - 2019

Call of Duty: Warzone Mobile - 2024


