===========MAIN SERIES============
Grand Theft Auto I - 1997
  Grand Theft Auto: London 1969 - 1999
  Grand Theft Auto: London 1961 - 1999

Grand Theft Auto II - 1999

Grand Theft Auto III - 2001

Grand Theft Auto: Vice City - 2002

Grand Theft Auto: San Andreas - 2004

Grand Theft Auto IV - 2008
  Grand Theft Auto IV: The Lost and Dammed - 2009
  Grand Theft Auto: The Ballad of Gay Tony - 2009

Grand Theft Auto V - 2013
  Grand Theft Auto: Online - 2013

=============SPIN OFF============
Grand Theft Auto: Advance - 2004
Grand Theft Auto: Liberty City Stories - 2005
Grand Theft Auto: Vice City Stories - 2006
Grand Theft Auto: Chinatown Wars - 2009




