===========MAIN SERIES============
===========MSX2============
Metal Gear - 1987

Metal Gear 2: Solid Snake - 1990

===========SOLID============

Metal Gear Solid - 1998

Metal Gear Solid 2: Sons of Liberty - 2001

Metal Gear Solid 3: Snake Eater - 2004

Metal Gear Solid 4: Guns of the Patriots - 2008

Metal Gear Solid: Peace Walker - 2010

Metal Gear Solid V: Ground Zeroes - 2014

Metal Gear Solid V: The Phantom Pain - 2015

=============SPIN OFF============
===========GHOST BABEL============

Metal Gear: Ghost Babel - 2000

===========ACID============

Metal Gear Acid - 2004

Metal Gear Acid 2 - 2005

===========ONLINE============

Metal Gear Online (PS2) - 2005 

Metal Gear Online (PS3) - 2008

Metal Gear Arcade - 2010

Metal Gear Online (PS4, PC) - 2015, 2016

===========PORTABLE OPS============

Metal Gear Solid: Portable Ops - 2006

Metal Gear Solid: Portable Ops Plus - 2007

===========RISING============

Metal Gear Rising: Revengeance - 2013

===========SURVIVE============

Metal Gear Survive - 2018

===========MOBILE============

Metal Gear Solid Mobile - 2008

Metal Gear Solid Touch - 2009

Metal Gear Solid: Social Ops - 2012

===========PACHISLOT============

Metal Gear Solid: Snake Eater - 2016




