===========MAIN SERIES============
Monster Hunter - 2004

Monster Hunter 2 - 2006

Monster Hunter Tri - 2009 

Monster Hunter 4 - 2013

Monster Hunter: World - 2018

Monster Hunter: Rise - 2021

=============SPIN OFF============
Monster Hunter i - 2006

Monster Hunter Frontier Online - 2007

Monster Hunter Diary: Poka Poka Airou Village - 2010

Monster Dynamic Hunting - 2011

Monster Hunter Frontier G - 2013

Monster Hunter Online - 2013

Monster Hunter Spirits - 2015

Monster Hunter Explore - 2015

Monster Hunter Generations - 2015

Monster Hunter Stories - 2016

Monster Hunter Riders - 2020

Monster Hunter Stories 2: Wings of Ruin - 2021

Monster Hunter Now - 2023

