===========MAIN SERIES============
The Elder Scrolls: Arena - 1994

The Elder Scrolls II: Daggerfall - 1996

The Elder Scrolls III: Morrowind - 2002
  Tribunal - 2002
  Bloodmoon - 2003

The Elder Scrolls IV: Oblivion - 2006
  Knights of the Nine - 2006
  Shivering Isles - 2007

The Elder Scrolls V: Skyrim - 2011
  Dawnguard - 2012
  Heartfire - 2012
  Dragonborn - 2012

===========SPIN OFF============

An Elder Scrolls Legend: Battlespire - 1997

The Elder Scrolls Adventures: Redguard - 1998

The Elder Scrolls Travels
  Stormhold - 2003
  Dawnstar - 2004
  Shadowkey - 2004
  Oblivion - 2006

The Elder Scrolls Online - 2014
  Morrowind - 2017
  Summerset - 2018
  Elsweyr - 2019
  Greymoor - 2020
  Blackwood - 2021
  High Isle - 2022
  Necrom - 2023

The Elder Scrolls Legends - 2017

The Elder Scrolls: Blades - 2020

The Elder Scrolls: Castles - 2023

